<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IV.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Content/main.css" rel="stylesheet" />
</head>
<body>
    <form id="form" runat="server">
        <nav>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="<%$ RouteUrl:routename=Artists %>">
                Artists
            </asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="<%$ RouteUrl:routename=Albums %>">
                Albums
            </asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="<%$ RouteUrl:routename=ArtistNew %>">
                New Artist
            </asp:HyperLink>
        </nav>

        <asp:Panel ID="SuccessPanel" runat="server">
            <asp:Label ID="SuccessLabel" runat="server"></asp:Label>
        </asp:Panel>

        <div id="container">
            <asp:ValidationSummary runat="server" CssClass="error" />
            <asp:ContentPlaceHolder ID="Content" runat="server" />
        </div>

        <footer></footer>
    </form>
</body>
</html>
