<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IV.Pages.Shared.Site" ViewStateMode="Disabled" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form" runat="server">
    <div>
        <h1>Master</h1>
        <nav>
            <asp:HyperLink runat="server" NavigateUrl="<%$ RouteUrl:routename=Artists %>">
                Artists
            </asp:HyperLink>
            <asp:HyperLink runat="server" NavigateUrl="<%$ RouteUrl:routename=Albums %>">
                Albums
            </asp:HyperLink>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="<%$ RouteUrl:routename=ArtistNew %>">
                New Artist
            </asp:HyperLink>
        </nav>
        <asp:Panel ID="SuccessPanel" runat="server">
            <asp:Label ID="SuccessLabel" runat="server"></asp:Label>
        </asp:Panel>
        <asp:ValidationSummary runat="server" />
        <asp:ContentPlaceHolder ID="Content" runat="server" />
    </div>
    </form>
</body>
</html>
